// =================================================================
// Project: OV7670 Video Processing System
// File: ov7670.hpp
// Description: Driver class for OV7670 camera configuration via I2C
// Developer: MikhalevDima
// Year: 2026
// =================================================================

#pragma once

#include "ov7670.h"
#include "xil_io.h"
#include "I2C.hpp"
#include "sleep.h"

/* Класс для модуля ov7670 */

class ov7670
{
	// Регистры IP модуля
	enum {
		CONTROL_REG = OV7670_S00_AXI_SLV_REG0_OFFSET		// Адрес первого регистра
	};

	// Команды управления
	enum {
		ENABLE = 0x00000001,
		DISABLE = 0x00000000,

		MONOHROME_ENABLE = 0x00000002
	};


	// Структура конфигурационная
	struct reg_val {
		uint8_t reg;
		uint8_t val;
	};

	// Таблица конфигурации
	static constexpr reg_val OV7670_YUV_VGA[] = {

			// 1. Аппаратный сброс (Ждем очистки регистров)
			{0x12, 0x80},
			// ПАУЗА: После сброса рекомендуется подождать 30-50 мс перед отправкой следующих команд!

			// 2. Базовый сброс на заводские настройки под формат YUV
			{0x12, 0x00}, // COM7: Режим VGA + формат YUV

			// 3. НАСТРОЙКА ТАКТИРОВАНИЯ И СИНХРОНИЗАЦИИ (Максимальная частота PCLK)
			{0x11, 0x80}, // CLKRC: Бит [7]=1 (использовать внешний клок), Бит [5:0]=0 (внутренний предделитель = 1)
			{0x0D, 0x00}, // COM4: Биты [5:4]=00 — Отключаем делитель частоты DSP (Убираем деление на 2!)
			{0x0C, 0x00}, // COM3: Нормальный режим вывода
			{0x3E, 0x00}, // COM14: Отключаем автоматическое масштабирование тактов (Scaling off)
			{0x73, 0x00}, // SCALING_PCLK_DIV: Сбрасываем ручной делитель PCLK (Биты [3:0]=0 — деление на 1)
			{0x15, 0x00}, // COM10: Нормальная фаза PCLK (если нужно инвертировать, используйте 0x10)


			// 4. Настройка цветовой матрицы и диапазона вывода
			{0x40, 0xC0}, // COM15: Формат YUV422, полный диапазон данных (00...FF)
			{0x3A, 0x04}, // TSLB: Стандартная последовательность байт YUYV
			{0x3D, 0xC0}, // COM13: Автоматическая гамма и UV насыщение
			{0x14, 0x18}, // COM9: Ограничение автоматического усиления матрицы (AGC)


			// 5. Жесткое выравнивание окна VGA (Сдвигаем картинку влево, отсекая мусор справа)

			{0x17, 0x13}, // HSTART = 0x13
			{0x18, 0x01}, // HSTOP  = 0x01
			{0x32, 0xB6}, // HREF   = 0xB6 (Важно! У вас стояло 0xA4)

			{0x19, 0x03}, // VSTART: Базовое вертикальное выравнивание
			{0x1A, 0x7B}, // VSTOP
			{0x03, 0x00}, // VREF


			// 6. ЦВЕТОВАЯ МАТРИЦА YUV (Обязательно для правильных живых цветов)
			{0x4F, 0x80}, // MTX1
			{0x50, 0x80}, // MTX2
			{0x51, 0x00}, // MTX3
			{0x52, 0x22}, // MTX4
			{0x53, 0x5E}, // MTX5
			{0x54, 0x80}, // MTX6
			{0x58, 0x9E}, // MTXS (Масштаб матрицы)

			{0x01, 0x40}, // BLUE:  Вручную занижаем синий канал (по умолчанию там может быть 0x80)
			{0x02, 0x60}, // RED:   Вручную приподнимаем красный канал для теплого оттенка кожи
			{0x5A, 0x4A}, // AWBC1: Ограничение верхнего порога автобаланса белого

			{0x3d, 0x0C}, // COM13: Включает бит 2 (Аппаратное сглаживание UV-каналов) и бит 3

			// 7. НАСТРОЙКА АВТОМАТИКИ И ОГРАНИЧЕНИЕ ШУМА ПЛАТЫ
			{0x13, 0xE7}, // COM8: Включаем встроенный баланс белого (AWB) и авто-экспозицию
			{0x14, 0x48}, // COM9: Жестко ограничиваем максимальное авто-усиление (Drop AGC limit)
						  // Это ключевой регистр! Он запретит матрице шуметь и срывать PCLK

			// 8. СТРОГОЕ ОТКЛЮЧЕНИЕ ТЕСТОВОГО РЕЖИМА
			{0x70, 0x3A}, // Нормальный аналоговый режим сенсора
			{0x71, 0x35}, // Отключаем цифровой генератор Color Bar (Переключаем на объектив)
			{0x42, 0x00}, // Отключаем любые другие тестовые окна (Вместо 0x08)

			//{0x71, 0xC0},
			//{0x42, 0x08},


			{0xFF, 0xFF}
		};

public:

	// Конструктор
	ov7670(I2C& I2C_interface, uint8_t ADDR_uint, uint32_t ADDR_base);	// Передаём ссылку на I2C, физический адрес ov7670, адрес IP модуля

	// Деструктор
	~ov7670();

	// Инициализация камеры ov7670
	void Init_YUV_VGA();

	// Старт работы модуля IP ov7670
	void Start();

	// Стоп работы модуля IP ov7670
	void Stop();

	// Включаем монохромный режим
	void Monohrome_Enable();

	// Выключаем монохромный режим
	void Monohrome_Disable();


private:
	I2C& i2c_inter;					// Ссылка на драйвер i2c
	uint8_t addr_uint;				// Физический адрес устройства
	uint32_t addr_base;				// Адрес IP модуля ov7670
};










